{
  "name": "ai-from-space-pdf-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "express": "^5.1.0",
    "md-to-pdf": "^5.2.4",
    "puppeteer": "^24.16.2"
  }
}
